name: Validate Branch Name

on:
  push:
    branches:
      - '**'  # يتم تفعيل هذا الـ action عند الـ push لأي فرع
  pull_request:
    branches:
      - '**'  # يتم تفعيل هذا الـ action عند إنشاء pull request لأي فرع

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Validate Branch Name
        id: validate_branch
        run: |
          # استخراج اسم الفرع من GITHUB_REF
          BRANCH_NAME="${GITHUB_REF#refs/heads/}"
          echo "Branch name: $BRANCH_NAME"
          
          # التحقق من اسم الفرع باستخدام regex
          if [[ "$BRANCH_NAME" =~ ^(bugfix|hotfix|release)\/[A-Za-z0-9-]+-[0-9]+\/[A-Za-z0-9-]+$ || "$BRANCH_NAME" == "master" || "$BRANCH_NAME" == "develop" ]]; then
            echo "Branch name is valid: $BRANCH_NAME"
            exit 0  # إذا كان اسم الفرع صحيحًا، ننهي الـ action بنجاح
          else
            echo "Invalid branch name: $BRANCH_NAME"
            exit 1  # إذا كان اسم الفرع غير صحيح، ننهي الـ action بالفشل فقط لهذا الفرع
          fi
